<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/engTerm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:textSize="30dp" />
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#cccccc"/>
    <TextView
        android:id="@+id/espTerm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:textSize="30dp" />

</LinearLayout>